#page-auth {
	display: flex;
	align-items: stretch;
	height: 100vh;

	aside {
		flex: 7;

		background: var(--background-alt);
		color: var(--text-alt);

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		padding: 25px;

		.theme-switch {
			margin-left: auto;
		}

		img {
			max-width: 320px;
		}

		strong {
			font: 700 36px 'Poppins', sans-serif;
			line-height: 42px;
			margin-top: 16px;
		}

		p {
			font-size: 24px;
			line-height: 32px;
			margin-top: 16px;
			color: var(--text-alt);
		}
	}

	main {
		flex: 8;

		padding: 0 32px;

		display: flex;
		align-items: center;
		justify-content: center;
	}

	.main-content {
		display: flex;
		flex-direction: column;
		width: 100%;
		max-width: 320px;
		align-items: stretch;
		text-align: center;

		> img {
			align-self: center;
		}

		h2 {
			font-size: 24px;
			margin: 64px;
			font-family: 'Poppins', sans-serif;
		}

		form {
			input {
				height: 50px;
				border-radius: 8px;
				padding: 0 16px;
				background: var(--text-alt);
				border: 1px solid var(--detail-1);
			}

			button {
				margin-top: 16px;
			}

			button,
			input {
				width: 100%;
			}
		}

		p {
			font-size: 14px;
			color: var(--detail-2);
			margin-top: 16px;

			a {
				color: var(--text-link);
			}
		}
	}

	.create-room {
		margin-top: 64px;
		height: 50px;
		border-radius: 8px;
		font-weight: 500;
		background: var(--button-red);
		color: var(--text-alt);

		display: flex;
		justify-content: center;
		align-items: center;

		cursor: pointer;
		border: 0;

		transition: filter 0.2s;

		img {
			margin-right: 8px;
		}

		&:hover {
			filter: brightness(0.9);
		}
	}

	.separator {
		font-size: 14px;
		color: var(--detail-1);

		margin: 32px 0;
		display: flex;
		align-items: center;

		&::before {
			content: '';
			flex: 1;
			height: 1px;
			background: var(--detail-1);
			margin-right: 16px;
		}

		&::after {
			content: '';
			flex: 1;
			height: 1px;
			background: var(--detail-1);
			margin-left: 16px;
		}
	}
}

@media (max-width: 800px) {
	#page-auth {
		flex-direction: column;

		aside {
			gap: 10px;

			img {
				max-width: 150px;
			}

			strong {
				font-size: 25px;
				line-height: 30px;
			}

			p {
				font-size: 20px;
				line-height: 20px;
				margin-top: 0;
			}
		}
	}

	main {
		padding: 10px !important;
	}
}
